TAD Loteria
	Igualdad Observacional:();
	Géneros: loteria
	Exporta: loteria, observadores, generadores, 
	Usa: Bool, Nat
	
	Observadores Básicos:
		balance: loteria -> nat
		sorteos: loteria -> conj(sorteo)
		
	Generadores:
		inicio: -> loteria
		sumarSorteo: ticket × sorteo s × loteria -> loteria {sorteoCerrado?(s)}
		
	Otras Operaciones:
		cantDeApuestas: persona × loteria -> nat
		ludopata?: persona × loteria -> bool
	
	Axiomas:
		cantDeApuestas(p, l) ≡ #(p, dameUno(sorteos(l))) + cantDeApuestas(p, sinUno(l))
		ludopata?(p, l) ≡ cantDeApuestas(p) > 50 ∧ #sorteos(l) ≤ 100
Fin TAD
