1) Representación:
multiconjunto se representa con estr donde 
		estr es lista_enlazada
---
Función de abstracción:
	Abs:	estr	-> multiconjunto	{Rep(e)}
	(∀e: estr) Abs(e) =obs mc: multiconjunto | (1)
		donde: 
		(1)	≡	(∀ α)(#(α, mc) = 
---
Interfaz:
	Parámetros formales:
		Géneros:	α
		Función:
			Copiar(in a:α) -> res: α
			Pre ≡ {true}
			Post ≡ {res = a} 
			Complejidad: Θ(copy(a))
			Descripción: Función copia de α's.
			---
	Se explica con:	lista_enlazada, iterador Bidireccional()
	Géneros:	multiconjunto
	
	Operaciones básicas:
		Insercion(in n: nat)	-> res: iMulticonjunto
		Pre ≡ {true}
		Post ≡ {res =obs ...}
		Complejidad: Θ(1)
		Descripción: Genera ...
		Aliasing: No presenta aspectos de aliasing.
		---		
	Algoritmos del módulo:
		iNuevaOp(in n: nat) -> res: estr
			res ← ⟨0, 9⟩	// Ejemplo
		---
